{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html> 
<html>
      <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Metas -->
        <title>{% block title %}Product {% endblock title %}</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Site Icons -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- Styles -->
        <link href="{% static 'css/custom.css' %}" rel="stylesheet" type='text/css'>
        <link href="{%static 'css/bootstrap.min.css'%}" rel="stylesheet" type='text/css'>
        <link href="{% static 'css/style.css' %}?20181209" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}" type='text/css'>
        <!--Custom Style-->
         <style>
        .bar {
        padding: 10px;
        margin: 10px;
        color: #333;
        background: #fafafa;
        border: 1px solid #ccc;
        }

        /* [THE VARIATIONS] */
        .info {
        color: #204a8e;
        background: #c9ddff;
        border: 1px solid #4c699b;
        }
        .success {
        color: #2b7515;
        background: #ecffd6;
        border: 1px solid #617c42;
        }
        .warn {
        color: #756e15;
        background: #fffbd1;
        border: 1px solid #87803e;
        }
        .error {
        color: #ba3939;
        background: #ffe0e0;
        border: 1px solid #a33a3a;
        }
        /* [CLOSE BUTTON] */
        div.close-tabs {
        position: absolute;
        top: 30%;
        right: 10px;
        color: #888;
        cursor: pointer;
        }
        </style>

    </head>
    <body>
    <!-- end header -->
    {% include 'include/navbar.html'%}
    <!-- end header -->

    <!-- End Main Top -->
 
    {% block content %}
    {% endblock content %}

    {% include 'include/footer.html'%}

        <!-- Scripts -->
        <script src="{% static 'js/page.min.js' %}"></script>
        <script src="{% static 'js/script.js' %}"></script>
        
         <!-- ALL JS FILES -->
        <script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
        <script src="{% static 'js/popper.min.js'%}"></script>
        <script src="{% static 'js/bootstrap.min.js'%}"></script>
        <!-- ALL PLUGINS -->
        <script src="{% static 'js/jquery.superslides.min.js'%}"></script>
        <script src="{% static 'js/bootstrap-select.js'%}"></script>
        <script src="{% static 'js/inewsticker.js'%}"></script>
        <script src="{% static 'js/bootsnav.js '%}"></script>
        <script src="{% static 'js/images-loded.min.js'%}"></script>
        <script src="{% static 'js/isotope.min.js'%}"></script>
        <script src="{% static 'js/owl.carousel.min.js'%}"></script>
        <script src="{% static 'js/baguetteBox.min.js'%}"></script>
        <script src="{% static 'js/jquery-ui.js'%}"></script>
        <script src="{% static 'js/jquery.nicescroll.min.js'%}"></script>
        <script src="{% static 'js/form-validator.min.js'%}"></script>
        <script src="{% static 'js/custom.js'%}"></script>

    </body>
</html>